# evironment; value of variable CI for config enviroment of dotenv files
# add CI=environment on scripts of package.json
CI=

# Database: Used to configure PostgreSQL with TypeORM and Docker
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# Docker
# --env-file .env.example
# TL;DR - Override the default .env and specify the path to a custom environment file.
# CLI options: --env-file | See: https://docs.docker.com/compose/env-file/
POSTGRES_USER=root
POSTGRES_PASSWORD=toor

# App Settings
APP_URL=localhost
APP_PORT=3333
